struct Output {
  float4 position : POSITION;
  float4 color    : COLOR;
  float2 texCoord : TEXCOORD0;
};

Output main(float4 position : POSITION,
						float3 normal   : NORMAL,
						float2 texCoord : TEXCOORD0,
            uniform float4x4 autoMatModelViewProj)
{	
  Output OUT;

  OUT.position = mul(autoMatModelViewProj, position);
  
  // N dot L
  //OUT.color.rgb = dot(normal, float3(1,0,0));
  
  // half lambertπ‚’’
  OUT.color.rgb = dot(normal, float3(1,0,0)) * 0.5 + float3(0.5, 0.5, 0.5);
  OUT.color.rgb = OUT.color.rgb * OUT.color.rgb;
  
  OUT.color.a = 1;
  
  OUT.texCoord = texCoord;

  return OUT;	
}
