struct VS_OUTPUT {
   float4 Pos: POSITION;
   float3 Color : COLOR;
   float2 texCoord: TEXCOORD0;
};

VS_OUTPUT main( float4 Pos: POSITION)
//	uniform float fViewportWidth,
//	uniform float fViewportHeight)
{
   VS_OUTPUT Out;

   // this is half a pixel with and height because
   // the screen-aligned quad has a width and height of 2
   float2 halfPixelSize = 1.0 / float2( 320, 240 );
   
   // Clean up inaccuracies
   //Pos.y = 1 - Pos.y;
   Pos.xy = sign(Pos.xy);
   Out.Pos = float4(Pos.xy, 0, 1);
   
   // offset to properly align pixels with texels   
   Out.Pos.xy += float2(-1, 1) * halfPixelSize;
   
   Out.texCoord = 0.5 * Pos.xy + 0.5;
   Out.texCoord.y = Out.texCoord.y;
   //Out.Color.xy = Out.texCoord;
   //Out.Color.z = 1.0;

   return Out;
}
