<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Material name="flare">
    <Lighting>false</Lighting>
    <DepthWriting>false</DepthWriting>
    <SrcBlendFactor>1</SrcBlendFactor>
    <DstBlendFactor>1</DstBlendFactor>
    <TextureRenderState>
        <Texture>sun.jpg</Texture>
        <WrapType>WRAP_TYPE_CLAMP</WrapType>
        <MinFilterType>3</MinFilterType>
        <MagFilterType>1</MagFilterType>
        <TextureGenMode>0</TextureGenMode>
        <TextureEnvMode>0</TextureEnvMode>
    </TextureRenderState>
</Material>
